{
  "name": "fucking-eu-cookies",
  "version": "0.1.3",
  "author" : {
    "name" : "Jakub Bouček",
    "email" : "pan@jakubboucek.cz",
    "url" : "https://jakub-boucek.cz/"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
  }
}
